# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375841607342 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\drawable-hdpi\ic_launcher.png
1371077855588 286 402762b55eafcab324e9cb9d044a33ff30e4d715 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\layout\menu_frame.xml
1375841608425 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\values-sw600dp\dimens.xml
1375841607342 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\drawable-mdpi\ic_launcher.png
1375841608102 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\values\styles.xml
1375841607341 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\drawable-xxhdpi\ic_launcher.png
1375841608112 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\values-v14\styles.xml
1371077837562 289 d2d3fb130b40194b6d1c2b477a73744f7e71c6b0 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\layout\content_frame.xml
1375841608445 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\layout\activity_main.xml
1375886327178 1389 6b7b91c352393d0f9181fef77006bbe8bea92d69 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\layout\media_row.xml
1375841608427 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\values-sw720dp-land\dimens.xml
1375841608421 223 a6f087be4696794081072e695da17a1931201c15 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\values\strings.xml
1371177225133 330 1635caffaced6f2e0c46b793f0c4328ff26834b1 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\layout\list.xml
1373813523757 475 84fa82f88fdfe64916727d16b11823c933b73583 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\menu\device_popup_menu.xml
1375841608110 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\values-v11\styles.xml
1375841608415 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\menu\main.xml
1375841608423 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\values\dimens.xml
1375841607342 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\drawable-xhdpi\ic_launcher.png
1375150351809 480 7d3ad6b1beae0d1df1c9b55271fea1cff1935b59 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\src\main\res\menu\ftp_popup_menu.xml
