# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375887254059 413 9adebae8c6ea07a21fd544e4dd2e0eea02914105 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\layout\content_frame.xml
1375887254330 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375887254061 337 179674ef61de0f3a17eb608c1034744c988be605 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\values-v11\values.xml
1375887254059 351 d4296a2fc18843b69619f8e33c3b8709e6c1d306 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\values-v14\values.xml
1375887254057 1170 c9f66a2ef93ee235372f58ed650b92ff61491de1 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\values\values.xml
1375887254303 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375887254057 773 af6afe1c7de05a773d1d64527404cb7fdc14f7bf C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\layout\activity_main.xml
1375887254057 1509 229969fc24de47fe61e288da159a5cb0d9b819e4 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\layout\media_row.xml
1375887254289 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375887254080 603 9ecf012992ebf5fb1dfe710d1aaad91c5400863c C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\menu\ftp_popup_menu.xml
1375887254057 407 50757753eae0d44a66971b7ca55dce690f9dff7c C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\layout\menu_frame.xml
1375887254056 445 13e4f75126e576da095bf553fccbe60aac946ec5 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\layout\list.xml
1375887254294 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375887254080 601 4592e7aaa8f8a7860d38b7e9bdfd48093ebe3870 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\menu\device_popup_menu.xml
1375887254057 357 d4ccc592ea4329c87d8107a7fa158a4049c3c426 C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\menu\main.xml
1375887254063 266 aa43c6a57d26c85b0dc1132249fd7c204b8f5f9c C:\Users\Jason\Desktop\AndroidStudioProjects\PaleDJProject\PaleDJ\build\res\all\debug\values-sw720dp-land\values.xml
